[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/uinstinct)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x64\0\0\0g\0\0\x2\xbb\0\0\x2\n\0\0\0\x64\0\0\0g\0\0\x2\xbb\0\0\x2\n\0\0\0\0\0\0\0\0\x3 )

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
